.col{
    display: flex;
    flex-direction:row;
    justify-content: center;
   
    padding:10px;
   
    font-size:small;
    font-family: 'Poppins', sans-serif;
    color: rgb(54, 53, 53);
}
  .title{
    text-align:center;
    justify-content: center;
    margin-top: 10%;
    position: relative;
    line-height:60px;
    color: #555;
  }
  .title::after{
    content:'';
    background:rgb(229, 149, 176);
    width:80px;
    height:5px;
    border-radius:5px;
    position: absolute;
    bottom:0;
    left:50%;
    transform:translateX(-50%);
  
  }
  .prd1{
    margin:15px;
  
    color:rgb(150, 119, 140);
    display: flex;
    flex-direction: column;
    transition: transform 0.5s;
  }
  .prd1:hover{
    transform: translateY(-5px);
  }
  .prd1 img{
    height:260px;
  }
  .col2 img{
    height:260px;
    width:180px;
  }
  .col2{
    display: flex;
    margin:6px;
    padding:10px;
    min-width:200px;
    margin-bottom:10%;
    justify-content: center;
    font-size:small;
    font-family: 'Poppins', sans-serif;
    color: rgb(54, 53, 53);
   }

   .section {
    max-width: 1300px;
    /* border: 1px solid red; */
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .section h1 {
    margin: 0;
    color: rgba(128, 128, 128, 0.9);
    font-size: 18px;
  }
  
  .cardWrapper {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 30px;
  }
  
